server {
    server_name kenshin.zapto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }


    server_tokens off;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kenshin.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kenshin.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = kenshin.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 84.201.154.79 kenshin.zapto.org;
    return 404; # managed by Certbot


}

server {
    server_name k1ttygram.hopto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
    }



    server_tokens off;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/k1ttygram.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/k1ttygram.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = k1ttygram.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name  k1ttygram.hopto.org;
    return 404; # managed by Certbot


}
