server {
    server_name kenshin.zapto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }


    server_tokens off;


}


server {
    if ($host = kenshin.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 130.193.34.201 kenshin.zapto.org;
    return 404; # managed by Certbot


}

server {
    server_name k1ttygram.zapto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
    }



    server_tokens off;
    listen 443 ssl; # managed by Certbot


}



server {
    if ($host = k1ttygram.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name  k1ttygram.zapto.org;
    return 404; # managed by Certbot


}
